<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".MainActivity">

    <!--    <ImageView
            android:id="@+id/img_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"/>-->

    <ImageButton
        android:id="@+id/imageButtonCalendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_month_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/buttons_white"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/id_month"
        app:layout_constraintEnd_toStartOf="@+id/id_month"
        app:layout_constraintTop_toTopOf="@+id/id_month" />

    <TextView
        android:id="@+id/id_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/timesnewroman"
        android:text="2023"
        android:textColor="@color/dark_grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonCalendar" />

    <ImageButton
        android:id="@+id/button_month_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/buttons_white"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@+id/id_month"
        app:layout_constraintStart_toEndOf="@+id/id_month"
        app:layout_constraintTop_toTopOf="@+id/id_month" />

    <Button
        android:id="@+id/button_CombinedChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/square_round_corners"
        android:text="Graph1"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toStartOf="@+id/button_LineChart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_month" />

    <Button
        android:id="@+id/button_LineChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/square_round_corners"
        android:text="Graph2"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toStartOf="@+id/button_LineChart2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_CombinedChart"
        app:layout_constraintTop_toBottomOf="@+id/id_month" />

    <Button
        android:id="@+id/button_LineChart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/square_round_corners"
        android:text="Graph3"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_LineChart"
        app:layout_constraintTop_toBottomOf="@+id/id_month" />


    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combined_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_LineChart">

    </com.github.mikephil.charting.charts.CombinedChart>


</androidx.constraintlayout.widget.ConstraintLayout>

