<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".MainActivity">

    <!--    <ImageView
            android:id="@+id/img_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"/>-->

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_month_before_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/buttons_white"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/id_current_year"
        app:layout_constraintEnd_toStartOf="@+id/id_current_year"
        app:layout_constraintTop_toTopOf="@+id/id_current_year" />

    <TextView
        android:id="@+id/id_current_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/timesnewroman"
        android:text="2023"
        android:textColor="@color/dark_grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonBack" />

    <ImageButton
        android:id="@+id/button_month_after_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/buttons_white"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@+id/id_current_year"
        app:layout_constraintStart_toEndOf="@+id/id_current_year"
        app:layout_constraintTop_toTopOf="@+id/id_current_year" />

    <Button
        android:id="@+id/button_CombinedChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/times"
        android:background="@drawable/square_round_corners"
        android:text="GRAFICO 1"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toStartOf="@+id/button_LineChart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_current_year" />

    <Button
        android:id="@+id/button_LineChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/square_round_corners"
        android:text="Grafico 2"
        android:fontFamily="@font/times"

        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toStartOf="@+id/button_LineChart2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_CombinedChart"
        app:layout_constraintTop_toBottomOf="@+id/id_current_year" />

    <Button
        android:id="@+id/button_LineChart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/square_round_corners"
        android:text="Graph3"
        android:fontFamily="@font/times"
        android:visibility="gone"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_LineChart"
        app:layout_constraintTop_toBottomOf="@+id/id_current_year" />

    <TextView
        android:id="@+id/id_total_exp_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/timesnewroman"
        android:layout_marginTop="5dp"
        android:text="Entrate: 25'000 Uscite: 5'800"
        android:textColor="@color/dark_grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_LineChart" />




    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combined_chart"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_total_exp_inc">

    </com.github.mikephil.charting.charts.CombinedChart>

    <LinearLayout
        android:id="@+id/second_graphs"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_total_exp_inc"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontal_chart_incomes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="-5dp"
            android:visibility="visible"
            android:layout_marginStart="-12dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/horizontal_chart_expenses"
            app:layout_constraintTop_toBottomOf="@+id/id_total_exp_inc">

        </com.github.mikephil.charting.charts.HorizontalBarChart>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontal_chart_expenses"
            android:layout_width="0dp"
            android:layout_marginStart="-0dp"
            android:layout_marginEnd="-10dp"
            android:layout_height="match_parent"
            android:end="20dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_total_exp_inc">

        </com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

